<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>simple-colors theme-specific variables</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../simple-colors.html">
    <script>
      window.onload = function(){
        let theme = document.getElementById('theme'), accent = document.getElementById('accent'), mytext = document.getElementById('mytext');
        accent.onchange = function(){
          themer.setAttribute('accent-color',accent.options[accent.selectedIndex].innerText);
        }
        theme.onchange = function(){
          if (theme.options[theme.selectedIndex].innerText === 'dark'){
            themer.setAttribute('dark','dark');
          } else {
            themer.removeAttribute('dark');
          }
        }
      }
    </script>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>simple-colors theme-specific variables</h3>
      <demo-snippet>
        <div id="themer">
          <table id="theme-table">
            <caption>Selected Theme Colors</caption>
            <tbody>
              <tr class="fg">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-foreground1</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-foreground2</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-foreground3</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-foreground4</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-foreground5</td>
              </tr>
              <tr class="bg">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-background1</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-background2</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-background3</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-background4</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-background5</td>
              </tr>
            </tbody>
          </table>
          <table id="color-table">
            <caption>Selected Theme Accent Colors</caption>
            <thead>
              <tr>
                <th scope="col">Accent-Color</th>
                <th scope="col">Faded</th>
                <th scope="col">Highlight</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-accent</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-accent-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-accent-highlight</td>
              </tr>
              <tr accent-color="red">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-red</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-red-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-red-highlight</td>
              </tr>
              <tr accent-color="pink">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-pink</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-pink-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-pink-highlight</td>
              </tr>
              <tr accent-color="purple">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-purple</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-purple-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-purple-highlight</td>
              </tr>
              <tr accent-color="deep-purple">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-deep-purple</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-deep-purple-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-deep-purple-highlight</td>
              </tr>
              <tr accent-color="indigo">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-indigo</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-indigo-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-indigo-highlight</td>
              </tr>
              <tr accent-color="blue">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-blue</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-blue-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-blue-highlight</td>
              </tr>
              <tr accent-color="light-blue">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-light-blue</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-light-blue-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-light-blue-highlight</td>
              </tr>
              <tr accent-color="cyan">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-cyan</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-cyan-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-cyan-highlight</td>
              </tr>
              <tr accent-color="teal">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-teal</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-teal-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-teal-highlight</td>
              </tr>
              <tr accent-color="green">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-green</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-green-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-green-highlight</td>
              </tr>
              <tr accent-color="light-green">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-light-green</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-light-green-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-light-green-highlight</td>
              </tr>
              <tr accent-color="lime">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-lime</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-lime-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-lime-highlight</td>
              </tr>
              <tr accent-color="yellow">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-yellow</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-yellow-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-yellow-highlight</td>
              </tr>
              <tr accent-color="amber">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-amber</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-amber-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-amber-highlight</td>
              </tr>
              <tr accent-color="orange">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-orange</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-orange-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-orange-highlight</td>
              </tr>
              <tr accent-color="deep-orange">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-deep-orange</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-deep-orange-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-deep-orange-highlight</td>
              </tr>
              <tr accent-color="brown">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-brown</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-brown-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-brown-highlight</td>
              </tr>
              <tr accent-color="blue-grey">
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-blue-grey</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-blue-grey-faded</td>
                <td>--simple-colors-<span class="dark">dark</span><span class="light">light</span>-theme-blue-grey-highlight</td>
              </tr>
            </tbody>
          </table>
        </div>
        <p>
          <strong>* Large text</strong> is defined as bold text that is at least 14 points or 
          normal text that is at least 18 points.
        </p> 
            
        <style is="custom-style" include="simple-colors">
          .theme-selector {
            border: 1px solid #ddd;
            padding: 15px;
          }
          .theme-selector,
          .theme-selector > div {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
          }
          .theme-selector > div, 
          .theme-selector > div > * {
            align-self: middle;
          }
          #themer span.dark, #themer[dark] span.light {
            display: none;
          }
          #themer[dark] span.dark {
            display: inline;
          }
          table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 15px;
          }
          table th, table td, table caption {
            border: 1px solid black;
          }
          table caption {
            border-bottom: none;
            font-size: 120%;
          }
          table td {
            padding: 0.25em 1em;
          }
          #color-table td:nth-child(1) {
            color: var(--simple-colors-background1);
            background-color: var(--simple-colors-accent);
          }
          #color-table td:nth-child(2) {
            color: var(--simple-colors-background1);
            background-color: var(--simple-colors-accent-faded);
          }
          #color-table td:nth-child(3) {
            color: black;
            background-color: var(--simple-colors-accent-highlight);
          }
          #theme-table tr.fg td {
            color: var(--simple-colors-background1);
          }
          #theme-table tr.bg td {
            color: var(--simple-colors-foreground1);
          } 
          #theme-table tr.fg td:nth-child(1) {
            background-color: var(--simple-colors-foreground1);
          }
          #theme-table tr.fg td:nth-child(2) {
            background-color: var(--simple-colors-foreground2);
          }
          #theme-table tr.fg td:nth-child(3) {
            background-color: var(--simple-colors-foreground3);
          }
          #theme-table tr.fg td:nth-child(4) {
            background-color: var(--simple-colors-foreground4);
          }
          #theme-table tr.fg td:nth-child(5) {
            background-color: var(--simple-colors-foreground5);
          }
          #theme-table tr.bg td:nth-child(1) {
            background-color: var(--simple-colors-background1);
          }
          #theme-table tr.bg td:nth-child(2) {
            background-color: var(--simple-colors-background2);
          }
          #theme-table tr.bg td:nth-child(3) {
            background-color: var(--simple-colors-background3);
          }
          #theme-table tr.bg td:nth-child(4) {
            background-color: var(--simple-colors-background4);
          }
          #theme-table tr.bg td:nth-child(5) {
            background-color: var(--simple-colors-background5);
          }
        </style>
      </demo-snippet> 
    </div>
  </body>
</html>
