<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title><tt>--simple-colors</tt> theme-specific variables</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../simple-colors.html">
    <script>
      window.onload = function(){
        let accent = document.getElementById('accent'), light = document.getElementById('light'), dark = document.getElementById('dark');
        accent.onchange = function(){
          light.setAttribute('accent-color',accent.options[accent.selectedIndex].innerText);
          dark.setAttribute('accent-color',accent.options[accent.selectedIndex].innerText);
        }
      }
    </script>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>simple-colors troubleshooting</h3>
      <demo-snippet>
        <div class="theme-selector">
          <div>Change the accent color. </div>
          <div>
            <label for="accent">Accent Color: </label>
            <select id="accent">
              <option>none (default)</option>
              <option>red</option>
              <option>pink</option>
              <option>purple</option>
              <option>deep-purple</option>
              <option>indigo</option>
              <option>blue</option>
              <option>light-blue</option>
              <option>cyan</option>
              <option>teal</option>
              <option>green</option>
              <option>light-green</option>
              <option>lime</option>
              <option>yellow</option>
              <option>amber</option>
              <option>orange</option>
              <option>deep-orange</option>
              <option>brown</option>
              <option>blue-grey</option>
            </select>
          </div>
        </div>
        <div id="light">
          <h4><tt>--simple-colors-light-theme</tt></h4>
          <table id="light-theme-table">
            <caption>Light Theme Colors (default)</caption>
            <thead>
                <tr>
                  <th scope="col">Highest Contrast</th>
                  <th scope="col">Higher Contrast</th>
                  <th scope="col">Contrast</th>
                  <th scope="col">Lower Contrast</th>
                  <th scope="col">Lowest Contrast</th>
                </tr>
            </thead>
            <tbody>
              <tr class="lfg">
                <td>--simple-colors-light-theme-foreground1</td>
                <td>--simple-colors-light-theme-foreground2</td>
                <td>--simple-colors-light-theme-foreground3</td>
                <td>--simple-colors-light-theme-foreground4</td>
                <td>--simple-colors-light-theme-foreground5</td>
              </tr>
              <tr class="lbg">
                <td>--simple-colors-light-theme-background1</td>
                <td>--simple-colors-light-theme-background2</td>
                <td>--simple-colors-light-theme-background3</td>
                <td>--simple-colors-light-theme-background4</td>
                <td>--simple-colors-light-theme-background5</td>
              </tr>
            </tbody>
          </table>
          <table id="light-color-table">
            <caption>Light Theme Accent Colors</caption>
            <thead>
              <tr>
                <th scope="col">High Contrast Foreground</th>
                <th scope="col">Foreground</th>
                <th scope="col">Low Contrast Foreground</th>
                <th scope="col">High Contrast Background</th>
                <th scope="col">Background</th>
                <th scope="col">Low Contrast Background</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>--simple-colors-light-theme-accent-foreground1</td>
                <td>--simple-colors-light-theme-accent-foreground2</td>
                <td>--simple-colors-light-theme-accent-foreground3</td>
                <td>--simple-colors-light-theme-accent-background1</td>
                <td>--simple-colors-light-theme-accent-background2</td>
                <td>--simple-colors-light-theme-accent-background3</td>
              </tr>
              <tr accent-color="red">
                <td>--simple-colors-light-theme-red-foreground1</td>
                <td>--simple-colors-light-theme-red-foreground2</td>
                <td>--simple-colors-light-theme-red-foreground3</td>
                <td>--simple-colors-light-theme-red-background1</td>
                <td>--simple-colors-light-theme-red-background2</td>
                <td>--simple-colors-light-theme-red-background3</td>
              </tr>
              <tr accent-color="pink">
                <td>--simple-colors-light-theme-pink-foreground1</td>
                <td>--simple-colors-light-theme-pink-foreground2</td>
                <td>--simple-colors-light-theme-pink-foreground3</td>
                <td>--simple-colors-light-theme-pink-background1</td>
                <td>--simple-colors-light-theme-pink-background2</td>
                <td>--simple-colors-light-theme-pink-background3</td>
              </tr>
              <tr accent-color="purple">
                <td>--simple-colors-light-theme-purple-foreground1</td>
                <td>--simple-colors-light-theme-purple-foreground2</td>
                <td>--simple-colors-light-theme-purple-foreground3</td>
                <td>--simple-colors-light-theme-purple-background1</td>
                <td>--simple-colors-light-theme-purple-background2</td>
                <td>--simple-colors-light-theme-purple-background3</td>
              </tr>
              <tr accent-color="deep-purple">
                <td>--simple-colors-light-theme-deep-purple-foreground1</td>
                <td>--simple-colors-light-theme-deep-purple-foreground2</td>
                <td>--simple-colors-light-theme-deep-purple-foreground3</td>
                <td>--simple-colors-light-theme-deep-purple-background1</td>
                <td>--simple-colors-light-theme-deep-purple-background2</td>
                <td>--simple-colors-light-theme-deep-purple-background3</td>
              </tr>
              <tr accent-color="indigo">
                <td>--simple-colors-light-theme-indigo-foreground1</td>
                <td>--simple-colors-light-theme-indigo-foreground2</td>
                <td>--simple-colors-light-theme-indigo-foreground3</td>
                <td>--simple-colors-light-theme-indigo-background1</td>
                <td>--simple-colors-light-theme-indigo-background2</td>
                <td>--simple-colors-light-theme-indigo-background3</td>
              </tr>
              <tr accent-color="blue">
                <td>--simple-colors-light-theme-blue-foreground1</td>
                <td>--simple-colors-light-theme-blue-foreground2</td>
                <td>--simple-colors-light-theme-blue-foreground3</td>
                <td>--simple-colors-light-theme-blue-background1</td>
                <td>--simple-colors-light-theme-blue-background2</td>
                <td>--simple-colors-light-theme-blue-background3</td>
              </tr>
              <tr accent-color="light-blue">
                <td>--simple-colors-light-theme-light-blue-foreground1</td>
                <td>--simple-colors-light-theme-light-blue-foreground2</td>
                <td>--simple-colors-light-theme-light-blue-foreground3</td>
                <td>--simple-colors-light-theme-light-blue-background1</td>
                <td>--simple-colors-light-theme-light-blue-background2</td>
                <td>--simple-colors-light-theme-light-blue-background3</td>
              </tr>
              <tr accent-color="cyan">
                <td>--simple-colors-light-theme-cyan-foreground1</td>
                <td>--simple-colors-light-theme-cyan-foreground2</td>
                <td>--simple-colors-light-theme-cyan-foreground3</td>
                <td>--simple-colors-light-theme-cyan-background1</td>
                <td>--simple-colors-light-theme-cyan-background2</td>
                <td>--simple-colors-light-theme-cyan-background3</td>
              </tr>
              <tr accent-color="teal">
                <td>--simple-colors-light-theme-teal-foreground1</td>
                <td>--simple-colors-light-theme-teal-foreground2</td>
                <td>--simple-colors-light-theme-teal-foreground3</td>
                <td>--simple-colors-light-theme-teal-background1</td>
                <td>--simple-colors-light-theme-teal-background2</td>
                <td>--simple-colors-light-theme-teal-background3</td>
              </tr>
              <tr accent-color="green">
                <td>--simple-colors-light-theme-green-foreground1</td>
                <td>--simple-colors-light-theme-green-foreground2</td>
                <td>--simple-colors-light-theme-green-foreground3</td>
                <td>--simple-colors-light-theme-green-background1</td>
                <td>--simple-colors-light-theme-green-background2</td>
                <td>--simple-colors-light-theme-green-background3</td>
              </tr>
              <tr accent-color="light-green">
                <td>--simple-colors-light-theme-light-green-foreground1</td>
                <td>--simple-colors-light-theme-light-green-foreground2</td>
                <td>--simple-colors-light-theme-light-green-foreground3</td>
                <td>--simple-colors-light-theme-light-green-background1</td>
                <td>--simple-colors-light-theme-light-green-background2</td>
                <td>--simple-colors-light-theme-light-green-background3</td>
              </tr>
              <tr accent-color="lime">
                <td>--simple-colors-light-theme-lime-foreground1</td>
                <td>--simple-colors-light-theme-lime-foreground2</td>
                <td>--simple-colors-light-theme-lime-foreground3</td>
                <td>--simple-colors-light-theme-lime-background1</td>
                <td>--simple-colors-light-theme-lime-background2</td>
                <td>--simple-colors-light-theme-lime-background3</td>
              </tr>
              <tr accent-color="yellow">
                <td>--simple-colors-light-theme-yellow-foreground1</td>
                <td>--simple-colors-light-theme-yellow-foreground2</td>
                <td>--simple-colors-light-theme-yellow-foreground3</td>
                <td>--simple-colors-light-theme-yellow-background1</td>
                <td>--simple-colors-light-theme-yellow-background2</td>
                <td>--simple-colors-light-theme-yellow-background3</td>
              </tr>
              <tr accent-color="amber">
                <td>--simple-colors-light-theme-amber-foreground1</td>
                <td>--simple-colors-light-theme-amber-foreground2</td>
                <td>--simple-colors-light-theme-amber-foreground3</td>
                <td>--simple-colors-light-theme-amber-background1</td>
                <td>--simple-colors-light-theme-amber-background2</td>
                <td>--simple-colors-light-theme-amber-background3</td>
              </tr>
              <tr accent-color="orange">
                <td>--simple-colors-light-theme-orange-foreground1</td>
                <td>--simple-colors-light-theme-orange-foreground2</td>
                <td>--simple-colors-light-theme-orange-foreground3</td>
                <td>--simple-colors-light-theme-orange-background1</td>
                <td>--simple-colors-light-theme-orange-background2</td>
                <td>--simple-colors-light-theme-orange-background3</td>
              </tr>
              <tr accent-color="deep-orange">
                <td>--simple-colors-light-theme-deep-orange-foreground1</td>
                <td>--simple-colors-light-theme-deep-orange-foreground2</td>
                <td>--simple-colors-light-theme-deep-orange-foreground3</td>
                <td>--simple-colors-light-theme-deep-orange-background1</td>
                <td>--simple-colors-light-theme-deep-orange-background2</td>
                <td>--simple-colors-light-theme-deep-orange-background3</td>
              </tr>
              <tr accent-color="brown">
                <td>--simple-colors-light-theme-brown-foreground1</td>
                <td>--simple-colors-light-theme-brown-foreground2</td>
                <td>--simple-colors-light-theme-brown-foreground3</td>
                <td>--simple-colors-light-theme-brown-background1</td>
                <td>--simple-colors-light-theme-brown-background2</td>
                <td>--simple-colors-light-theme-brown-background3</td>
              </tr>
              <tr accent-color="blue-grey">
                <td>--simple-colors-light-theme-blue-grey-foreground1</td>
                <td>--simple-colors-light-theme-blue-grey-foreground2</td>
                <td>--simple-colors-light-theme-blue-grey-foreground3</td>
                <td>--simple-colors-light-theme-blue-grey-background1</td>
                <td>--simple-colors-light-theme-blue-grey-background2</td>
                <td>--simple-colors-light-theme-blue-grey-background3</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="dark">
          <h4><tt>--simple-colors-dark-theme</tt></h4>
          <table id="dark-theme-table">
            <caption>Dark Theme Colors (default)</caption>
            <thead>
                <tr>
                  <th scope="col">Highest Contrast</th>
                  <th scope="col">Higher Contrast</th>
                  <th scope="col">Contrast</th>
                  <th scope="col">Lower Contrast</th>
                  <th scope="col">Lowest Contrast</th>
                </tr>
            </thead>
            <tbody>
              <tr class="dfg">
                <td>--simple-colors-dark-theme-foreground1</td>
                <td>--simple-colors-dark-theme-foreground2</td>
                <td>--simple-colors-dark-theme-foreground3</td>
                <td>--simple-colors-dark-theme-foreground4</td>
                <td>--simple-colors-dark-theme-foreground5</td>
              </tr>
              <tr class="dbg">
                <td>--simple-colors-dark-theme-background1</td>
                <td>--simple-colors-dark-theme-background2</td>
                <td>--simple-colors-dark-theme-background3</td>
                <td>--simple-colors-dark-theme-background4</td>
                <td>--simple-colors-dark-theme-background5</td>
              </tr>
            </tbody>
          </table>
          <table id="dark-color-table">
            <caption>Dark Theme Accent Colors</caption>
            <thead>
              <tr>
                <th scope="col">High Contrast Foreground</th>
                <th scope="col">Foreground</th>
                <th scope="col">Low Contrast Foreground</th>
                <th scope="col">High Contrast Background</th>
                <th scope="col">Background</th>
                <th scope="col">Low Contrast Background</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>--simple-colors-dark-theme-accent-foreground1</td>
                <td>--simple-colors-dark-theme-accent-foreground2</td>
                <td>--simple-colors-dark-theme-accent-foreground3</td>
                <td>--simple-colors-dark-theme-accent-background1</td>
                <td>--simple-colors-dark-theme-accent-background2</td>
                <td>--simple-colors-dark-theme-accent-background3</td>
              </tr>
              <tr accent-color="red">
                <td>--simple-colors-dark-theme-red-foreground1</td>
                <td>--simple-colors-dark-theme-red-foreground2</td>
                <td>--simple-colors-dark-theme-red-foreground3</td>
                <td>--simple-colors-dark-theme-red-background1</td>
                <td>--simple-colors-dark-theme-red-background2</td>
                <td>--simple-colors-dark-theme-red-background3</td>
              </tr>
              <tr accent-color="pink">
                <td>--simple-colors-dark-theme-pink-foreground1</td>
                <td>--simple-colors-dark-theme-pink-foreground2</td>
                <td>--simple-colors-dark-theme-pink-foreground3</td>
                <td>--simple-colors-dark-theme-pink-background1</td>
                <td>--simple-colors-dark-theme-pink-background2</td>
                <td>--simple-colors-dark-theme-pink-background3</td>
              </tr>
              <tr accent-color="purple">
                <td>--simple-colors-dark-theme-purple-foreground1</td>
                <td>--simple-colors-dark-theme-purple-foreground2</td>
                <td>--simple-colors-dark-theme-purple-foreground3</td>
                <td>--simple-colors-dark-theme-purple-background1</td>
                <td>--simple-colors-dark-theme-purple-background2</td>
                <td>--simple-colors-dark-theme-purple-background3</td>
              </tr>
              <tr accent-color="deep-purple">
                <td>--simple-colors-dark-theme-deep-purple-foreground1</td>
                <td>--simple-colors-dark-theme-deep-purple-foreground2</td>
                <td>--simple-colors-dark-theme-deep-purple-foreground3</td>
                <td>--simple-colors-dark-theme-deep-purple-background1</td>
                <td>--simple-colors-dark-theme-deep-purple-background2</td>
                <td>--simple-colors-dark-theme-deep-purple-background3</td>
              </tr>
              <tr accent-color="indigo">
                <td>--simple-colors-dark-theme-indigo-foreground1</td>
                <td>--simple-colors-dark-theme-indigo-foreground2</td>
                <td>--simple-colors-dark-theme-indigo-foreground3</td>
                <td>--simple-colors-dark-theme-indigo-background1</td>
                <td>--simple-colors-dark-theme-indigo-background2</td>
                <td>--simple-colors-dark-theme-indigo-background3</td>
              </tr>
              <tr accent-color="blue">
                <td>--simple-colors-dark-theme-blue-foreground1</td>
                <td>--simple-colors-dark-theme-blue-foreground2</td>
                <td>--simple-colors-dark-theme-blue-foreground3</td>
                <td>--simple-colors-dark-theme-blue-background1</td>
                <td>--simple-colors-dark-theme-blue-background2</td>
                <td>--simple-colors-dark-theme-blue-background3</td>
              </tr>
              <tr accent-color="light-blue">
                <td>--simple-colors-dark-theme-light-blue-foreground1</td>
                <td>--simple-colors-dark-theme-light-blue-foreground2</td>
                <td>--simple-colors-dark-theme-light-blue-foreground3</td>
                <td>--simple-colors-dark-theme-light-blue-background1</td>
                <td>--simple-colors-dark-theme-light-blue-background2</td>
                <td>--simple-colors-dark-theme-light-blue-background3</td>
              </tr>
              <tr accent-color="cyan">
                <td>--simple-colors-dark-theme-cyan-foreground1</td>
                <td>--simple-colors-dark-theme-cyan-foreground2</td>
                <td>--simple-colors-dark-theme-cyan-foreground3</td>
                <td>--simple-colors-dark-theme-cyan-background1</td>
                <td>--simple-colors-dark-theme-cyan-background2</td>
                <td>--simple-colors-dark-theme-cyan-background3</td>
              </tr>
              <tr accent-color="teal">
                <td>--simple-colors-dark-theme-teal-foreground1</td>
                <td>--simple-colors-dark-theme-teal-foreground2</td>
                <td>--simple-colors-dark-theme-teal-foreground3</td>
                <td>--simple-colors-dark-theme-teal-background1</td>
                <td>--simple-colors-dark-theme-teal-background2</td>
                <td>--simple-colors-dark-theme-teal-background3</td>
              </tr>
              <tr accent-color="green">
                <td>--simple-colors-dark-theme-green-foreground1</td>
                <td>--simple-colors-dark-theme-green-foreground2</td>
                <td>--simple-colors-dark-theme-green-foreground3</td>
                <td>--simple-colors-dark-theme-green-background1</td>
                <td>--simple-colors-dark-theme-green-background2</td>
                <td>--simple-colors-dark-theme-green-background3</td>
              </tr>
              <tr accent-color="light-green">
                <td>--simple-colors-dark-theme-light-green-foreground1</td>
                <td>--simple-colors-dark-theme-light-green-foreground2</td>
                <td>--simple-colors-dark-theme-light-green-foreground3</td>
                <td>--simple-colors-dark-theme-light-green-background1</td>
                <td>--simple-colors-dark-theme-light-green-background2</td>
                <td>--simple-colors-dark-theme-light-green-background3</td>
              </tr>
              <tr accent-color="lime">
                <td>--simple-colors-dark-theme-lime-foreground1</td>
                <td>--simple-colors-dark-theme-lime-foreground2</td>
                <td>--simple-colors-dark-theme-lime-foreground3</td>
                <td>--simple-colors-dark-theme-lime-background1</td>
                <td>--simple-colors-dark-theme-lime-background2</td>
                <td>--simple-colors-dark-theme-lime-background3</td>
              </tr>
              <tr accent-color="yellow">
                <td>--simple-colors-dark-theme-yellow-foreground1</td>
                <td>--simple-colors-dark-theme-yellow-foreground2</td>
                <td>--simple-colors-dark-theme-yellow-foreground3</td>
                <td>--simple-colors-dark-theme-yellow-background1</td>
                <td>--simple-colors-dark-theme-yellow-background2</td>
                <td>--simple-colors-dark-theme-yellow-background3</td>
              </tr>
              <tr accent-color="amber">
                <td>--simple-colors-dark-theme-amber-foreground1</td>
                <td>--simple-colors-dark-theme-amber-foreground2</td>
                <td>--simple-colors-dark-theme-amber-foreground3</td>
                <td>--simple-colors-dark-theme-amber-background1</td>
                <td>--simple-colors-dark-theme-amber-background2</td>
                <td>--simple-colors-dark-theme-amber-background3</td>
              </tr>
              <tr accent-color="orange">
                <td>--simple-colors-dark-theme-orange-foreground1</td>
                <td>--simple-colors-dark-theme-orange-foreground2</td>
                <td>--simple-colors-dark-theme-orange-foreground3</td>
                <td>--simple-colors-dark-theme-orange-background1</td>
                <td>--simple-colors-dark-theme-orange-background2</td>
                <td>--simple-colors-dark-theme-orange-background3</td>
              </tr>
              <tr accent-color="deep-orange">
                <td>--simple-colors-dark-theme-deep-orange-foreground1</td>
                <td>--simple-colors-dark-theme-deep-orange-foreground2</td>
                <td>--simple-colors-dark-theme-deep-orange-foreground3</td>
                <td>--simple-colors-dark-theme-deep-orange-background1</td>
                <td>--simple-colors-dark-theme-deep-orange-background2</td>
                <td>--simple-colors-dark-theme-deep-orange-background3</td>
              </tr>
              <tr accent-color="brown">
                <td>--simple-colors-dark-theme-brown-foreground1</td>
                <td>--simple-colors-dark-theme-brown-foreground2</td>
                <td>--simple-colors-dark-theme-brown-foreground3</td>
                <td>--simple-colors-dark-theme-brown-background1</td>
                <td>--simple-colors-dark-theme-brown-background2</td>
                <td>--simple-colors-dark-theme-brown-background3</td>
              </tr>
              <tr accent-color="blue-grey">
                <td>--simple-colors-dark-theme-blue-grey-foreground1</td>
                <td>--simple-colors-dark-theme-blue-grey-foreground2</td>
                <td>--simple-colors-dark-theme-blue-grey-foreground3</td>
                <td>--simple-colors-dark-theme-blue-grey-background1</td>
                <td>--simple-colors-dark-theme-blue-grey-background2</td>
                <td>--simple-colors-dark-theme-blue-grey-background3</td>
              </tr>
            </tbody>
          </table>
        </div>  
        <style is="custom-style" include="simple-colors">
          .theme-selector {
            border: 1px solid #ddd;
            padding: 15px;
          }
          .theme-selector,
          .theme-selector > div {
            display: flex;
            justify-content: space-around;
            margin-bottom: 5px;
          }
          .theme-selector > div, 
          .theme-selector > div > * {
            align-self: middle;
          }
          table {
            border: 1px solid black;
            border-collapse: collapse;
            width: 100%;
            margin-bottom: 15px;
          }
          table th, table td, table caption {
            border: 1px solid black;
          }
          table caption {
            border-bottom: none;
            font-size: 120%;
          }
          table td {
            padding: 0.25em 1em;
          }
          #light-theme-table tr.lfg td {
            color: var(--simple-colors-light-theme-background1);
          }
          #light-theme-table tr.lbg td {
            color: var(--simple-colors-light-theme-foreground1);
          }
          #light-theme-table tr.lfg td:nth-child(1) {
            background-color: var(--simple-colors-light-theme-foreground1);
          }
          #light-theme-table tr.lfg td:nth-child(2) {
            background-color: var(--simple-colors-light-theme-foreground2);
          }
          #light-theme-table tr.lfg td:nth-child(3) {
            background-color: var(--simple-colors-light-theme-foreground3);
          }
          #light-theme-table tr.lfg td:nth-child(4) {
            background-color: var(--simple-colors-light-theme-foreground4);
          }
          #light-theme-table tr.lfg td:nth-child(5) {
            background-color: var(--simple-colors-light-theme-foreground5);
          }
          #light-theme-table tr.lbg td:nth-child(1) {
            background-color: var(--simple-colors-light-theme-background1);
          }
          #light-theme-table tr.lbg td:nth-child(2) {
            background-color: var(--simple-colors-light-theme-background2);
          }
          #light-theme-table tr.lbg td:nth-child(3) {
            background-color: var(--simple-colors-light-theme-background3);
          }
          #light-theme-table tr.lbg td:nth-child(4) {
            background-color: var(--simple-colors-light-theme-background4);
          }
          #light-theme-table tr.lbg td:nth-child(5) {
            background-color: var(--simple-colors-light-theme-background5);
          }
          #dark-theme-table tr.dfg td {
            color: var(--simple-colors-dark-theme-background1);
          }
          #dark-theme-table tr.dbg td {
            color: var(--simple-colors-dark-theme-foreground1);
          }
          #dark-theme-table tr.dfg td:nth-child(1) {
            background-color: var(--simple-colors-dark-theme-foreground1);
          }
          #dark-theme-table tr.dfg td:nth-child(2) {
            background-color: var(--simple-colors-dark-theme-foreground2);
          }
          #dark-theme-table tr.dfg td:nth-child(3) {
            background-color: var(--simple-colors-dark-theme-foreground3);
          }
          #dark-theme-table tr.dfg td:nth-child(4) {
            background-color: var(--simple-colors-dark-theme-foreground4);
          }
          #dark-theme-table tr.dfg td:nth-child(5) {
            background-color: var(--simple-colors-dark-theme-foreground5);
          }
          #dark-theme-table tr.dbg td:nth-child(1) {
            background-color: var(--simple-colors-dark-theme-background1);
          }
          #dark-theme-table tr.dbg td:nth-child(2) {
            background-color: var(--simple-colors-dark-theme-background2);
          }
          #dark-theme-table tr.dbg td:nth-child(3) {
            background-color: var(--simple-colors-dark-theme-background3);
          }
          #dark-theme-table tr.dbg td:nth-child(4) {
            background-color: var(--simple-colors-dark-theme-background4);
          }
          #dark-theme-table tr.dbg td:nth-child(5) {
            background-color: var(--simple-colors-dark-theme-background5);
          }
          #light-color-table td:nth-child(1) {
            color: var(--simple-colors-light-theme-background1);
            background-color: var(--simple-colors-light-theme-accent-foreground1);
          }
          #light-color-table td:nth-child(2) {
            color: var(--simple-colors-light-theme-background1);
            background-color: var(--simple-colors-light-theme-accent-foreground2);
          }
          #light-color-table td:nth-child(3) {
            color: var(--simple-colors-light-theme-background1);
            background-color: var(--simple-colors-light-theme-accent-foreground3);
          }
          #light-color-table td:nth-child(4) {
            color: var(--simple-colors-light-theme-foreground1);
            background-color: var(--simple-colors-light-theme-accent-background1);
          }
          #light-color-table td:nth-child(5) {
            color: var(--simple-colors-light-theme-foreground1);
            background-color: var(--simple-colors-light-theme-accent-background2);
          }
          #light-color-table td:nth-child(6) {
            color: var(--simple-colors-light-theme-foreground1);
            background-color: var(--simple-colors-light-theme-accent-background3);
          }
          #dark-color-table td:nth-child(1) {
            color: var(--simple-colors-dark-theme-background1);
            background-color: var(--simple-colors-dark-theme-accent-foreground1);
          }
          #dark-color-table td:nth-child(2) {
            color: var(--simple-colors-dark-theme-background1);
            background-color: var(--simple-colors-dark-theme-accent-foreground2);
          }
          #dark-color-table td:nth-child(3) {
            color: var(--simple-colors-dark-theme-background1);
            background-color: var(--simple-colors-dark-theme-accent-foreground3);
          }
          #dark-color-table td:nth-child(4) {
            color: var(--simple-colors-dark-theme-foreground1);
            background-color: var(--simple-colors-dark-theme-accent-background1);
          }
          #dark-color-table td:nth-child(5) {
            color: var(--simple-colors-dark-theme-foreground1);
            background-color: var(--simple-colors-dark-theme-accent-background2);
          }
          #dark-color-table td:nth-child(6) {
            color: var(--simple-colors-dark-theme-foreground1);
            background-color: var(--simple-colors-dark-theme-accent-background3);
          }
        </style>
      </demo-snippet> 
    </div>
  </body>
</html>
